# PROJECT_NAME="your-project-name" # Uncomment to use budget manager

# OPTIONALS
OPENAI_API_KEY="" # your openai api key 
ANTHROPIC_API_KEY="" # your anthropic api key
REPLICATE_API_KEY="r8_ONQEeNcHo7YZpJNT7R7k1IVOcMFQjGg3EyhDx" # your replicate api key
COHERE_API_KEY="UJBfjEbwViAM0peL9j6awyQIKKEbsoFaHbDQxLOZ" # your cohere api key
HUGGINGFACE_API_KEY="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" # your huggingface api key
TOGETHERAI_API_KEY="f722a9f6e3afd6b9999e6aee02aeac9e751ea3a67b124c3667ab50c85c7fa99e" # your together ai api key
BASETEN_API_KEY="" # your baseten api key
AI21_API_KEY="" # your AI21 api key
OPENROUTER_API_KEY="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" # your Openrouter api key
ALEPH_ALPHA_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxODg4NCwidG9rZW5faWQiOjMzNDF9.8-FSXDtCF6tco-PZwETHlsfsNbzz9CeF5zsbgC5XzZg" # your Aleph Alpha api key

## AZURE 
AZURE_API_BASE=""
AZURE_API_VERSION=""
AZURE_API_KEY=""

DEFAULT_MODEL="" # if you want this proxy to only make requests to one model
